# Replace <password> with your actual MongoDB Atlas password
# Example: mongodb+srv://admin:mypassword@cluster0.5gsh.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017

SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
