# Replace <password> with your actual MongoDB Atlas password
# Example: mongodb+srv://admin:mypassword@cluster0.5gsh.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://vermasakshi0514_db_user:n2Lc6YKCEutasxa1@user-database.dtxrvpi.mongodb.net/?appName=user-database

SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
